# TPM
set -g @plugin 'tmux-plugins/tpm'

# Common bindings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes pack
set -g @plugin 'jimeh/tmux-themepack'

# Themes

# Nord
# set -g @plugin 'arcticicestudio/nord-tmux'

# Cyan
# set -g @themepack 'powerline/block/cyan'

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'

# End of themes

# Rename windows
set -g @plugin 'ofirgall/tmux-window-name'

# Windows session
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

