set -g mode-keys vi

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Common bindings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes pack
set -g @plugin 'jimeh/tmux-themepack'

# Themes

# Nord
# set -g @plugin 'arcticicestudio/nord-tmux'

# Cyan
# set -g @themepack 'powerline/block/cyan'

# Rose Pine
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

# Catppuccin
# set -g @plugin 'catppuccin/tmux#latest'
# set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
# set -g @catppuccin_status_modules_right ''

# End of themes

# Rename windows
# set -g @plugin 'ofirgall/tmux-window-name'

# Windows session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

