font_family      JetBrainsMono Nerd Font Mono
font_size        13

# THEME
# to install a new theme:
# cd ~/.config/kitty
# ln -s ./themes/<Theme name>.conf ./theme.conf
# 
# All themes: https://github.com/dexpota/kitty-themes#3024-day
include theme.conf

